<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>M记游戏</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />

	<style>
	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(imgs/p1.png);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/p2.png);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/p3.png);
		padding: 6% 0 0 0;
	}
	#section4{
		background-image: url(imgs/p4.png);
		padding: 6% 0 0 0;
	}
	#section5{
		background-image: url(imgs/p5.png);
		padding: 6% 0 0 0;
	}
	#section6{
		background-image: url(imgs/p6.png);
		padding: 6% 0 0 0;
	}
	#section7{
		background-image: url(imgs/p7.png);
		padding: 6% 0 0 0;
	}
	#section8{
		background-image: url(imgs/p8.png);
		padding: 6% 0 0 0;
	}
	#section9{
		background-image: url(imgs/p9.png);
		padding: 6% 0 0 0;
	}
	#section10{
		background-image: url(imgs/pa.png);
		padding: 6% 0 0 0;
	}
	#section11{
		background-image: url(imgs/pb.png);
		padding: 6% 0 0 0;
	}
	#section12{
		background-image: url(imgs/pc.png);
		padding: 6% 0 0 0;
	}
	#section13{
		background-image: url(imgs/pd.png);
		padding: 6% 0 0 0;
	}
	#section14{
		background-image: url(imgs/pe.png);
		padding: 6% 0 0 0;
	}
 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}

	</style>

	<script src="http://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.min.js"></script>
	<script src="http://lib.sinaapp.com/js/jquery-ui/1.10.2/jquery-ui.min.js"></script>

	<script type="text/javascript" src="./js/jquery.fullPage.js"></script>


</head>
<body>

<!-- 箭头指示引导 -->
<div class='u-arrow'>
  <p class="css_sprite01"></p>
</div>
<!-- 箭头指示引导 end-->
  
<div id="fullpage">
	<div class="section" id="section1"><h1></h1></div>
	<div class="section" id="section2"><h1></h1></div>
	<div class="section" id="section3"><h1></h1></div>
	<div class="section" id="section4"><h1></h1></div>
	<div class="section" id="section5"><h1></h1></div>
	<div class="section" id="section6"><h1></h1></div>
	<div class="section" id="section7"><h1></h1></div>
	<div class="section" id="section8"><h1></h1></div>
	<div class="section" id="section9"><h1></h1></div>
	<div class="section" id="section10"><h1></h1></div>
	<div class="section" id="section11"><h1></h1></div>
	<div class="section" id="section12"><h1></h1></div>
	<div class="section" id="section13"><h1></h1></div>
	<div class="section" id="section14"><h1></h1></div>
	<div class="section" id="section15">
	    <div class="slide" id="slide1"><h1>Slide1</h1></div>
	    <div class="slide" id="slide2"><h1>Slide2</h1></div>
	    <div class="slide" id="slide3"><h1>Slide3</h1></div>
	</div>
</div>

</body>
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			verticalCentered: false,
			anchors: ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14'],

			onLeave: function(index, nextIndex, direction) {
				//飞页效果
				var sContainer = $(".section");
				$(sContainer[index-1]).addClass('sectionAway');
				setTimeout(function()	{
					$(sContainer[index-1]).removeClass('sectionAway');
					},600);
				//alert(index);
			}
		});
	});
</script>
</html>